# doku

Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
com.example.doku/: .project  default-java-formatter.xml  doku_rest.sql  pom.xml
com.example.doku.engine/: .project  pom.xml
com.example.doku.engine.services/: .project  pom.xml
com.example.doku.engine.services.hibernate/: .classpath  .project  pom.xml
com.example.doku.engine.services.hibernate/src/com/example/doku/engine/services/hibernate/: TestObjectStorage.java  TestObjectStorageFactory.java
com.example.doku.engine.services.hibernate/src/com/example/doku/engine/services/hibernate/beans/: TestObjectBean.java  TestObjectBean_.java
com.example.doku.engine.services/src/com/example/doku/engine/services/: ITestObjectStorage.java
com.example.doku.engine/WebContent/WEB-INF/: web.xml
com.example.doku.engine/src/com/example/doku/engine/: ApplicationListener.java
com.example.doku.engine/src/com/example/doku/engine/response/: EngineResponse.java
com.example.doku.engine/src/com/example/doku/engine/test/: ITestResource.java  TestResource.java
com.example.doku.model/: .project  pom.xml
com.example.doku.model/src/com/example/doku/model/: TestObject.java
com.example.doku.model/src/com/example/doku/model/core/: AbstractDescriptor.java
com.example.webcore/: .project  pom.xml
com.example.webcore.application/: .project  pom.xml
com.example.webcore.application/src/com/example/webcore/application/: AC.java  Globals.java  IService.java  ObjectContainer.java
com.example.webcore.application/src/com/example/webcore/application/core/: AppException.java  AppRuntimeException.java
com.example.webcore.storage/: .classpath  .project  pom.xml
com.example.webcore.storage.hibernate/: .project  pom.xml
com.example.webcore.storage.hibernate/src/com/example/webcore/storage/hibernate/: HibernateStorageService.java  IHibernateStorageService.java
com.example.webcore.storage/src/com/example/webcore/storage/: IStorageService.java  StorageException.java  StorageStatus.java
com.example.webcore.web/: .project  pom.xml
com.example.webcore.web/src/com/example/webcore/web/: HttpContext.java  HttpContextFilter.java  ISessionData.java  SessionData.java
